# Medsol--SpringBoot

./: pom.xml
src/main/java/com/sm/: MedSolApplication.java
src/main/java/com/sm/config/: EnvironmentConfig.java  SecurityConfig.java  WelsocketConfig.java
src/main/java/com/sm/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sm/controller/: CommentController.java  FollowControler.java  LikeController.java  NotificationController.java  PasswordVerrificationController.java  PostController.java  ProfileController.java  UserController.java  VideoStreamController.java  VideoStreamService.java
src/main/java/com/sm/controller/exception/: MedsolExceptions.java
src/main/java/com/sm/dao/: CommentDao.java  FollowDao.java  GradeDao.java  LikeDao.java  NotificationDao.java  PostDao.java  PostTypeDao.java  ProfessionDao.java  SpecializationDao.java  SubSpecializationDao.java  UserDao.java
src/main/java/com/sm/dto/: CommentDto.java  CommentListDto.java  Designation.java  FollowerDto.java  JwtToken.java  LoginUser.java  PasswordDto.java  PersonDto.java  PostDto.java  Profile.java  ProfileDetailsDto.java  ReCommentDto.java  ReplayListCommentDto.java  SuggetionsDto.java  UpdateProfileDto.java  UserDto.java
src/main/java/com/sm/exception/: EmailNotSent.java  FileFormatException.java  FileNotFound.java  FileStorageException.java  InvalidRequestDataExceptions.java  InvalidUserNamePasswordException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnautorizedAccess.java  UserNotFound.java
src/main/java/com/sm/model/: Comment.java  Likes.java  Notification.java  Post.java  User.java
src/main/java/com/sm/service/: CommentService.java  FollowService.java  LikeService.java  NotificationService.java  PasswordVerrificationService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/sm/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PasswordVerrificationServiceImpl.java  PostServiceImpl.java  ProfessionService.java  UserServiceImpl.java
src/main/java/com/sm/util/: ApiResponse.java  Constants.java  Email.java  EmailService.java  JwtTokenUtil.java  MedsolResponse.java
src/main/java/com/sm/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application-qa.yml  application.yaml  application.yml
src/test/java/com/sm/testcontroller/: TestCommentController.java  TestFollowController.java  TestLikeController.java  TestPasswordController.java  TestPostController.java  TestProfessionController.java  TestProfileController.java  TestUserController.java
src/test/java/com/sm/testservice/: TestCommentService.java  TestLikeService.java  TestPasswordService.java  TestPostService.java  TestUserService.java  testFollowService.java
